<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group checked="Qt::Checked" expanded="1" name="">
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-layer source="../../../../../Downloads/California_County_Boundaries.geojson" checked="Qt::Checked" legend_exp="" patch_size="-1,-1" expanded="1" providerKey="ogr" id="cnty19_1_1bf9d15d_f967_4e72_97a4_eee07d4377df" name="California_County_Boundaries — cnty19_1" legend_split_behavior="0">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer labelsEnabled="0" refreshOnNotifyMessage="" minScale="100000000" legendPlaceholderImage="" wkbType="MultiPolygon" autoRefreshEnabled="0" geometry="Polygon" simplifyDrawingTol="1" styleCategories="AllStyleCategories" symbologyReferenceScale="-1" simplifyMaxScale="1" hasScaleBasedVisibilityFlag="0" simplifyAlgorithm="0" type="vector" refreshOnNotifyEnabled="0" simplifyDrawingHints="1" simplifyLocal="1" autoRefreshTime="0" maxScale="0" readOnly="0">
      <extent>
        <xmin>-124.40977031999995006</xmin>
        <ymin>32.53428847000003543</ymin>
        <xmax>-114.13079311699993923</xmax>
        <ymax>42.00950430500006405</ymax>
      </extent>
      <wgs84extent>
        <xmin>-124.40977031999995006</xmin>
        <ymin>32.53428847000003543</ymin>
        <xmax>-114.13079311699993923</xmax>
        <ymax>42.00950430500006405</ymax>
      </wgs84extent>
      <id>cnty19_1_1bf9d15d_f967_4e72_97a4_eee07d4377df</id>
      <datasource>../../../../../Downloads/California_County_Boundaries.geojson</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>California_County_Boundaries — cnty19_1</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minx="0" minz="0" dimensions="2" miny="0" maxy="0" crs="" maxz="0" maxx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal durationUnit="min" enabled="0" startExpression="" mode="0" startField="" accumulate="0" endField="" fixedDuration="0" durationField="" endExpression="" limitMode="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 symbollevels="0" forceraster="0" referencescale="-1" enableorderby="0" type="singleSymbol">
        <symbols>
          <symbol force_rhr="0" alpha="1" name="0" clip_to_extent="1" type="fill">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer pass="0" enabled="1" class="SimpleFill" locked="0">
              <Option type="Map">
                <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
                <Option value="195,195,195,255" name="color" type="QString"/>
                <Option value="bevel" name="joinstyle" type="QString"/>
                <Option value="0,0" name="offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                <Option value="MM" name="offset_unit" type="QString"/>
                <Option value="35,35,35,255" name="outline_color" type="QString"/>
                <Option value="no" name="outline_style" type="QString"/>
                <Option value="0.26" name="outline_width" type="QString"/>
                <Option value="MM" name="outline_width_unit" type="QString"/>
                <Option value="solid" name="style" type="QString"/>
              </Option>
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="195,195,195,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <Option type="Map">
          <Option value="0" name="embeddedWidgets/count" type="int"/>
          <Option name="variableNames"/>
          <Option name="variableValues"/>
        </Option>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory showAxis="1" width="15" sizeScale="3x:0,0,0,0,0,0" sizeType="MM" opacity="1" enabled="0" lineSizeType="MM" penAlpha="255" rotationOffset="270" labelPlacementMethod="XHeight" minimumSize="0" spacingUnitScale="3x:0,0,0,0,0,0" penColor="#000000" height="15" spacingUnit="MM" spacing="5" backgroundAlpha="255" maxScaleDenominator="1e+08" penWidth="0" scaleBasedVisibility="0" backgroundColor="#ffffff" lineSizeScale="3x:0,0,0,0,0,0" scaleDependency="Area" direction="0" minScaleDenominator="0" diagramOrientation="Up" barWidth="5">
          <fontProperties description=".AppleSystemUIFont,13,-1,5,50,0,0,0,0,0" style=""/>
          <axisSymbol>
            <symbol force_rhr="0" alpha="1" name="" clip_to_extent="1" type="line">
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
              <layer pass="0" enabled="1" class="SimpleLine" locked="0">
                <Option type="Map">
                  <Option value="0" name="align_dash_pattern" type="QString"/>
                  <Option value="square" name="capstyle" type="QString"/>
                  <Option value="5;2" name="customdash" type="QString"/>
                  <Option value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale" type="QString"/>
                  <Option value="MM" name="customdash_unit" type="QString"/>
                  <Option value="0" name="dash_pattern_offset" type="QString"/>
                  <Option value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale" type="QString"/>
                  <Option value="MM" name="dash_pattern_offset_unit" type="QString"/>
                  <Option value="0" name="draw_inside_polygon" type="QString"/>
                  <Option value="bevel" name="joinstyle" type="QString"/>
                  <Option value="35,35,35,255" name="line_color" type="QString"/>
                  <Option value="solid" name="line_style" type="QString"/>
                  <Option value="0.26" name="line_width" type="QString"/>
                  <Option value="MM" name="line_width_unit" type="QString"/>
                  <Option value="0" name="offset" type="QString"/>
                  <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                  <Option value="MM" name="offset_unit" type="QString"/>
                  <Option value="0" name="ring_filter" type="QString"/>
                  <Option value="0" name="trim_distance_end" type="QString"/>
                  <Option value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale" type="QString"/>
                  <Option value="MM" name="trim_distance_end_unit" type="QString"/>
                  <Option value="0" name="trim_distance_start" type="QString"/>
                  <Option value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale" type="QString"/>
                  <Option value="MM" name="trim_distance_start_unit" type="QString"/>
                  <Option value="0" name="tweak_dash_pattern_on_corners" type="QString"/>
                  <Option value="0" name="use_custom_dash" type="QString"/>
                  <Option value="3x:0,0,0,0,0,0" name="width_map_unit_scale" type="QString"/>
                </Option>
                <prop v="0" k="align_dash_pattern"/>
                <prop v="square" k="capstyle"/>
                <prop v="5;2" k="customdash"/>
                <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
                <prop v="MM" k="customdash_unit"/>
                <prop v="0" k="dash_pattern_offset"/>
                <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
                <prop v="MM" k="dash_pattern_offset_unit"/>
                <prop v="0" k="draw_inside_polygon"/>
                <prop v="bevel" k="joinstyle"/>
                <prop v="35,35,35,255" k="line_color"/>
                <prop v="solid" k="line_style"/>
                <prop v="0.26" k="line_width"/>
                <prop v="MM" k="line_width_unit"/>
                <prop v="0" k="offset"/>
                <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                <prop v="MM" k="offset_unit"/>
                <prop v="0" k="ring_filter"/>
                <prop v="0" k="trim_distance_end"/>
                <prop v="3x:0,0,0,0,0,0" k="trim_distance_end_map_unit_scale"/>
                <prop v="MM" k="trim_distance_end_unit"/>
                <prop v="0" k="trim_distance_start"/>
                <prop v="3x:0,0,0,0,0,0" k="trim_distance_start_map_unit_scale"/>
                <prop v="MM" k="trim_distance_start_unit"/>
                <prop v="0" k="tweak_dash_pattern_on_corners"/>
                <prop v="0" k="use_custom_dash"/>
                <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option value="" name="name" type="QString"/>
                    <Option name="properties"/>
                    <Option value="collection" name="type" type="QString"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings priority="0" placement="1" dist="0" showAll="1" zIndex="0" obstacle="0" linePlacementFlags="18">
        <properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties"/>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration type="Map">
          <Option name="QgsGeometryGapCheck" type="Map">
            <Option value="0" name="allowedGapsBuffer" type="double"/>
            <Option value="false" name="allowedGapsEnabled" type="bool"/>
            <Option value="" name="allowedGapsLayer" type="QString"/>
          </Option>
        </checkConfiguration>
      </geometryOptions>
      <legend showLabelLegend="0" type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field configurationFlags="None" name="OBJECTID">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="COUNTY_NAME">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="COUNTY_ABBREV">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="COUNTY_NUM">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="COUNTY_CODE">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="COUNTY_FIPS">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="ISLAND">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="GlobalID">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="SHAPE_Length">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="SHAPE_Area">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="OBJECTID" index="0" name=""/>
        <alias field="COUNTY_NAME" index="1" name=""/>
        <alias field="COUNTY_ABBREV" index="2" name=""/>
        <alias field="COUNTY_NUM" index="3" name=""/>
        <alias field="COUNTY_CODE" index="4" name=""/>
        <alias field="COUNTY_FIPS" index="5" name=""/>
        <alias field="ISLAND" index="6" name=""/>
        <alias field="GlobalID" index="7" name=""/>
        <alias field="SHAPE_Length" index="8" name=""/>
        <alias field="SHAPE_Area" index="9" name=""/>
      </aliases>
      <defaults>
        <default field="OBJECTID" expression="" applyOnUpdate="0"/>
        <default field="COUNTY_NAME" expression="" applyOnUpdate="0"/>
        <default field="COUNTY_ABBREV" expression="" applyOnUpdate="0"/>
        <default field="COUNTY_NUM" expression="" applyOnUpdate="0"/>
        <default field="COUNTY_CODE" expression="" applyOnUpdate="0"/>
        <default field="COUNTY_FIPS" expression="" applyOnUpdate="0"/>
        <default field="ISLAND" expression="" applyOnUpdate="0"/>
        <default field="GlobalID" expression="" applyOnUpdate="0"/>
        <default field="SHAPE_Length" expression="" applyOnUpdate="0"/>
        <default field="SHAPE_Area" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="OBJECTID" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="COUNTY_NAME" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="COUNTY_ABBREV" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="COUNTY_NUM" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="COUNTY_CODE" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="COUNTY_FIPS" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="ISLAND" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="GlobalID" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="SHAPE_Length" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="SHAPE_Area" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="OBJECTID" exp="" desc=""/>
        <constraint field="COUNTY_NAME" exp="" desc=""/>
        <constraint field="COUNTY_ABBREV" exp="" desc=""/>
        <constraint field="COUNTY_NUM" exp="" desc=""/>
        <constraint field="COUNTY_CODE" exp="" desc=""/>
        <constraint field="COUNTY_FIPS" exp="" desc=""/>
        <constraint field="ISLAND" exp="" desc=""/>
        <constraint field="GlobalID" exp="" desc=""/>
        <constraint field="SHAPE_Length" exp="" desc=""/>
        <constraint field="SHAPE_Area" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column width="-1" name="OBJECTID" hidden="0" type="field"/>
          <column width="-1" name="COUNTY_NAME" hidden="0" type="field"/>
          <column width="-1" name="COUNTY_ABBREV" hidden="0" type="field"/>
          <column width="-1" name="COUNTY_NUM" hidden="0" type="field"/>
          <column width="-1" name="COUNTY_CODE" hidden="0" type="field"/>
          <column width="-1" name="COUNTY_FIPS" hidden="0" type="field"/>
          <column width="-1" name="ISLAND" hidden="0" type="field"/>
          <column width="-1" name="GlobalID" hidden="0" type="field"/>
          <column width="-1" name="SHAPE_Length" hidden="0" type="field"/>
          <column width="-1" name="SHAPE_Area" hidden="0" type="field"/>
          <column width="-1" hidden="1" type="actions"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="COUNTY_ABBREV"/>
        <field editable="1" name="COUNTY_CODE"/>
        <field editable="1" name="COUNTY_FIPS"/>
        <field editable="1" name="COUNTY_NAME"/>
        <field editable="1" name="COUNTY_NUM"/>
        <field editable="1" name="GlobalID"/>
        <field editable="1" name="ISLAND"/>
        <field editable="1" name="OBJECTID"/>
        <field editable="1" name="SHAPE_Area"/>
        <field editable="1" name="SHAPE_Length"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="COUNTY_ABBREV"/>
        <field labelOnTop="0" name="COUNTY_CODE"/>
        <field labelOnTop="0" name="COUNTY_FIPS"/>
        <field labelOnTop="0" name="COUNTY_NAME"/>
        <field labelOnTop="0" name="COUNTY_NUM"/>
        <field labelOnTop="0" name="GlobalID"/>
        <field labelOnTop="0" name="ISLAND"/>
        <field labelOnTop="0" name="OBJECTID"/>
        <field labelOnTop="0" name="SHAPE_Area"/>
        <field labelOnTop="0" name="SHAPE_Length"/>
      </labelOnTop>
      <reuseLastValue>
        <field reuseLastValue="0" name="COUNTY_ABBREV"/>
        <field reuseLastValue="0" name="COUNTY_CODE"/>
        <field reuseLastValue="0" name="COUNTY_FIPS"/>
        <field reuseLastValue="0" name="COUNTY_NAME"/>
        <field reuseLastValue="0" name="COUNTY_NUM"/>
        <field reuseLastValue="0" name="GlobalID"/>
        <field reuseLastValue="0" name="ISLAND"/>
        <field reuseLastValue="0" name="OBJECTID"/>
        <field reuseLastValue="0" name="SHAPE_Area"/>
        <field reuseLastValue="0" name="SHAPE_Length"/>
      </reuseLastValue>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"COUNTY_NAME"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
